[Config]
; initial number of threads (default=4)
InitialThreads=4
; initial active threads (default=1)
ActiveThreads=1
; default activity level (1=Low,2=Medium,3=Busy,4=Maximum) (default=1)
ActivityLevel=1
